@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root {
    --primary-color: #4682B4;
    --text-color: #000000;   
}
html {
    font-size: 10px;
}
body {
    font-family: Inter, sans-serif;
    background-color: #A9A9A9 ;
    color: black;
}
/* common styles */
img {
    width: 100%;
}
a {
    text-decoration: none;
    color: white;
}
.description {
    margin-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--text-color);
}
.title {
    color: var(--primary-color);
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
}
.item_preTitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 300;
}
.item_title {
    font-size: 1.4rem;
    color: black;
    font-weight: 500;
    margin: 0.8rem 0;
}
.item_subtitle {
    font-size: 1.4rem;
    color: var(--text-color);
    font-weight: 400;
}

/*layouts */
.container{
    max-width: 1000px;
    width: 90%;
    margin: 0 auto;
    display: grid;
    padding: 5rem;
    background: #dddddd;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}
@media only screen and (max-width: 768px){
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding: 3rem;
        gap: 7rem;
    }
}
.profile{
    grid-column: 1 / -1;
    margin-bottom: 2rem;
}
.group-1, .group-2 {
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.group-3 {
    max-width: 700px;
    width: 100%;
    margin: 0 auto;
    grid-column: -1 / 1;
    display: flex;
    flex-direction: row;
    gap: 28rem;
}
.group-3 > div {
    flex: 1;
}
@media only screen and (max-width: 768px) {
    .profile{
        margin-bottom: 0;
    }
    .group-3 {
        flex-direction: column;
    }
}

/* profile */
.profile_container {
    display: flex;
    gap: 2rem;
}
.profile_profileImg {
    max-width: 250px;
}
.profile_name_firstname{
    color: black;
    font-weight: 200;
    font-size: clamp(2rem, 8vw, 4rem);
    text-transform: uppercase;
    display: block;
    margin-bottom: -0.8rem;
}
.profile_name_lastname{
    color: var(--primary-color);
    font-weight: 700;
    font-size: clamp(2.5rem, 15vw, 7rem);
    text-transform: uppercase;
    display: block;
}
.profile_title{
    font-size: 1.5rem;
    font-weight: 400;
    text-transform: uppercase;
}

.downloadBtn{
    padding: 8px 15px;
    text-transform: uppercase;
    font-weight: 1000;
    border:var(--primary-color) 1px solid;
    border-radius: 30px;
    letter-spacing: 2px;
    color: var(--primary-color);
    margin: 10% / 30%;
    line-height: 5rem;
    border-width: 0.2rem;
}
.downloadBtn:hover {
    background-color: var(--primary-color);
    color: white;
}

@media only screen and (max-width: 768px) {
    .profile_container {
        flex-direction: column;
    }
}
/* Expertise */
.skill_list {
    margin-top: 1rem;
    margin-left: 2rem;
    line-height: 2;
}

/* Ref */
.ref_item {
    margin-top: 2rem;
}
.ref_name {
    font-size: 1.6rem;
    font-weight: 700;
}
/* education */
.edu_item {
    margin-top: 2rem;
}
/* certification */
.certification {
    margin-top: 2rem;
}
/* exp */
.exp_item {
    margin-top: 1rem;
}
.item_2preTitle {
    margin-top: 2rem;
    font-size: 1.3rem;
}

/* seminars */
.seminars_item {
    margin-top: 2rem;
}
/* Interest */
.interest_items {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.interest_item {
    font-size: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    color: var(--text-color);
}
/* socials */
.social_items {
    margin-top: 2rem;
}
.social_item {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
    justify-content: flex-start;
    color: var(--text-color);
}
.social_item:hover {
    color: var(--primary-color);
}
.social_item svg {
    width: 5rem;
}

hr {
    grid-column: 1/-1;
    width: 88%;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 1rem;
    border-top: 2px solid rgba(128, 128, 128, 0.295);
}
@media only screen and (max-width:768px) {
    hr{
        margin:0 auto;
    }
}